

spring.datasource.url=jdbc:mysql://localhost:3305/bethabank?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialzation-mode=always


## docker run -p 3305:3306 --name bethabank -e MYSQL_USER=root -e  MYSQL_ROOT_PASSWORD=admin -e  MYSQL_DATABASE=bethabank -d mysql:8.0.23

# docker run -it -d -p 3305:3306 --name bethabank -e  MYSQL_ROOT_PASSWORD=admin -e  MYSQL_DATABASE=bethabank -d mysql:8.0.23
